{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaltConnection": "server=PC-I5-12TH-GEN; database=DbBancoAPI; trusted_connection=true; trustservercertificate=True"
  },
  "AllowedHosts": "*"
}
